no-resolv

listen-address=127.0.0.1
listen-address=::1
bind-interfaces

server=1.1.1.1
server=1.0.0.1
server=2606:4700:4700::1111
server=2606:4700:4700::1001

no-hosts
addn-hosts=/Users/tynor/etc/hostsfiles/pollock
addn-hosts=/Users/tynor/etc/hostsfiles/hphosts
addn-hosts=/Users/tynor/etc/hostsfiles/malware
addn-hosts=/Users/tynor/etc/hostsfiles/peterlowe

address=/lndo.site/127.0.0.1
